{
  "name": "abal.online",
  "version": "0.1.0",
  "description": "User Interface for Abalone Board Game",
  "main": "index.js",
  "repository": "git@gitlab.com:vincentfrochot/abal.online.git",
  "author": "Vincent Frochot <vincentfrochot@gmail.com>",
  "license": "ISC",
  "keywords": [
    "Abalone",
    "User Interface",
    "React",
    "SVG"
  ],
  "scripts": {
    "watch": "webpack-dev-server --mode development --open --hot --env.API_URL=https://127.0.0.1 --env.SOCKET_URL=http://localhost:4000",
    "build_abal.online": "webpack --mode production --env.API_URL=https://www.abal.online --env.SOCKET_URL=wss://www.abal.online",
    "build_abalone.games": "webpack --mode production --env.API_URL=https://www.abalone.games --env.SOCKET_URL=wss://www.abalone.games",
    "lint": "./node_modules/.bin/eslint --ext .jsx --ext .js ."
  },
  "dependencies": {
    "@casl/ability": "^4.0.7",
    "@casl/react": "^2.1.0",
    "@material-ui/core": "^4.9.10",
    "axios": "^0.19.2",
    "copy-to-clipboard": "^3.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.2.2",
    "react-router-dom": "^5.1.2",
    "socket.io-client": "^2.3.0",
    "use-sound": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
