{
  "app.common.submit": "enviar",
  "app.common.cancel": "cancelar",
  "app.login.sign-in": "conectarse",
  "app.login.sign-up": "inscribirse",
  "app.login.email": "email",
  "app.login.nickname": "apodo",
  "app.login.password": "contraseña",
  "app.login.bad-credentials": "malas credenciales",
  "app.login.already-used-email": "este correo electrónico ya está en uso",
  "app.header--online-users": "usuarios en línea",
  "app.header--connect-button": "iniciar sesión",
  "app.header--disconnect-button": "cerrar sesión",
  "app.page.home.create-game-modale--title": "crear un nuevo juego",
  "app.page.home.create-game-modale--game-type": "tipo de juego",
  "app.page.home.create-game-modale--game-type-match": "partida",
  "app.page.home.create-game-modale--game-type-analysis": "análisis",
  "app.page.home.create-game-modale--game-type-correspondence": "correspondencia",
  "app.page.home.create-game-modale--edit-mode": "modo de edición",
  "app.page.home.create-game-modale--edit-mode-disabled": "Deshabilitado",
  "app.page.home.create-game-modale--score-p1": "puntuación j1",
  "app.page.home.create-game-modale--score-p2": "puntuación j2",
  "app.page.home.create-game-modale--clock-p1": "cronómetro j1",
  "app.page.home.create-game-modale--clock-p2": "cronómetro j2",
  "app.page.home.create-game-modale--variant": "variante",
  "app.page.home.create-game-modale--play-white": "jugar blanco",
  "app.page.home.create-game-modale--play-black": "jugar negro",
  "app.page.home.chat--send-button": "enviar",
  "app.page.home.players--create-new-game-button": "nuevo juego",
  "app.page.home.matches--play-button": "jugar",
  "app.page.home.matches--cancel-button": "cancelar",
  "app.page.home.matches--watch-button": "ver",
  "app.page.home.matches--review-button": "revisión",
  "app.page.home.matches--pending": "pending",
  "app.page.home.game--start-button": "comienzo",
  "app.page.home.game--move": "move",
  "app.page.home.game--analyse-button": "analizar",
  "app.page.home.game--first-button": "primero",
  "app.page.home.game--last-button": "última",
  "app.page.home.game--prev-button": "anterior",
  "app.page.home.game--next-button": "siguiente",
  "app.page.home.game--undo-button": "deshacer",
  "app.page.home.game--quit-button": "quitar",
  "app.page.home.game-type--analyse": "análisis",
  "app.page.home.game-type--match": "partida",
  "app.page.home.game--choose-opponent": "elige tu oponente",
  "app.page.home.players--show-chat--button": "chat",
  "app.page.home.players--show-users-matches--button": "usuarios y partidas",
  "app.page.replay--introduction-text": "Selecciona un juego de Abalone, analiza los movimientos en línea y aprende de los mejores jugadores de Abalone.",
  "app.page.replay--date": "date",
  "app.page.replay--black": "black",
  "app.page.replay--white": "white",
  "app.page.replay--score": "score",
  "app.page.replay--number-of-moves": "number of moves",
  "app.page.replay--variant": "variant",
  "app.page.preferences--games-per-line": "Número de juegos por línea cuando el chat y las listas están ocultas.",
  "app.page.network--application": "la App",
  "app.page.network--blog": "el Blog",
  "app.page.network--mindsportsolympiad": "Mind Sports Olympiad"
}