{
  "app.common.submit": "생성",
  "app.common.cancel": "취소",
  "app.login.sign-in": "sign in",
  "app.login.sign-up": "sign up",
  "app.login.email": "이메일",
  "app.login.nickname": "닉네임",
  "app.login.password": "비밀번호",
  "app.login.bad-credentials": "잘못된 정보입니다.",
  "app.login.already-used-email": "이미 사용중인 이메일입니다.",
  "app.header--online-users": "온라인 유저",
  "app.header--connect-button": "로그인",
  "app.header--disconnect-button": "로그아웃",
  "app.page.home.create-game-modale--title": "방이름",
  "app.page.home.create-game-modale--game-type": "경기 유형",
  "app.page.home.create-game-modale--game-type-match": "경기 매치 유형",
  "app.page.home.create-game-modale--game-type-analysis": "분석",
  "app.page.home.create-game-modale--game-type-correspondence": "응답",
  "app.page.home.create-game-modale--edit-mode": "모드 설정",
  "app.page.home.create-game-modale--edit-mode-disabled": "모드 설정 불가",
  "app.page.home.create-game-modale--score-p1": "플레이어1 점수",
  "app.page.home.create-game-modale--score-p2": "플레이어2 점수",
  "app.page.home.create-game-modale--clock-p1": "플레이어1 시간",
  "app.page.home.create-game-modale--clock-p2": "플레이어2 시간",
  "app.page.home.create-game-modale--variant": "variant",
  "app.page.home.create-game-modale--play-white": "화이트",
  "app.page.home.create-game-modale--play-black": "블랙",
  "app.page.home.chat--send-button": "보냄",
  "app.page.home.players--create-new-game-button": "새게임",
  "app.page.home.matches--play-button": "게임",
  "app.page.home.matches--cancel-button": "취소",
  "app.page.home.matches--watch-button": "watch",
  "app.page.home.matches--review-button": "review",
  "app.page.home.matches--pending": "미해결의",
  "app.page.home.game--start-button": "start",
  "app.page.home.game--move": "move",
  "app.page.home.game--analyse-button": "분석",
  "app.page.home.game--first-button": "처음",
  "app.page.home.game--last-button": "마지막",
  "app.page.home.game--prev-button": "이전",
  "app.page.home.game--next-button": "다음",
  "app.page.home.game--undo-button": "취소",
  "app.page.home.game--quit-button": "끝내기",
  "app.page.home.game-type--analyse": "분석",
  "app.page.home.game-type--match": "매치",
  "app.page.home.game--choose-opponent": "상대 선택",
  "app.page.home.players--show-chat--button": "대화",
  "app.page.home.players--show-users-matches--button": "유저매치",
  "app.page.replay--introduction-text": "아발론 게임을 선택하고 온라인에서 움직임을 분석하고 최고의 아발론 플레이어에게 배우십시오.",
  "app.page.replay--date": "타임스탬프",
  "app.page.replay--black": "블랙",
  "app.page.replay--white": "흰색",
  "app.page.replay--score": "점수",
  "app.page.replay--number-of-moves": "동작 수",
  "app.page.replay--variant": "variant",
  "app.page.preferences--games-per-line": "채팅과 리스트가 숨겨졌을 때 줄당 게임 수",
  "app.page.network--application": "앱",
  "app.page.network--blog": "블로그",
  "app.page.network--mindsportsolympiad": "Mind Sports Olympiad"
}