{
  "app.common.submit": "submit",
  "app.common.cancel": "cancel",
  "app.login.sign-in": "sign in",
  "app.login.sign-up": "sign up",
  "app.login.email": "email",
  "app.login.nickname": "nickname",
  "app.login.password": "password",
  "app.login.bad-credentials": "bad credentials",
  "app.login.already-used-email": "this email is already used",
  "app.header--online-users": "users online",
  "app.header--connect-button": "login",
  "app.header--disconnect-button": "logout",
  "app.page.home.create-game-modale--title": "create new game",
  "app.page.home.create-game-modale--game-type": "game type",
  "app.page.home.create-game-modale--game-type-match": "match",
  "app.page.home.create-game-modale--game-type-analysis": "analysis",
  "app.page.home.create-game-modale--game-type-correspondence": "correspondence",
  "app.page.home.create-game-modale--edit-mode": "edit mode",
  "app.page.home.create-game-modale--edit-mode-disabled": "disabled",
  "app.page.home.create-game-modale--score-p1": "score p1",
  "app.page.home.create-game-modale--score-p2": "score p2",
  "app.page.home.create-game-modale--clock-p1": "clock p1",
  "app.page.home.create-game-modale--clock-p2": "clock p2",
  "app.page.home.create-game-modale--variant": "variant",
  "app.page.home.create-game-modale--play-white": "play white",
  "app.page.home.create-game-modale--play-black": "play black",
  "app.page.home.chat--send-button": "send",
  "app.page.home.players--create-new-game-button": "create new game",
  "app.page.home.matches--play-button": "play",
  "app.page.home.matches--cancel-button": "cancel",
  "app.page.home.matches--watch-button": "watch",
  "app.page.home.matches--review-button": "review",
  "app.page.home.matches--pending": "pending",
  "app.page.home.game--start-button": "start",
  "app.page.home.game--move": "move",
  "app.page.home.game--analyse-button": "analyse",
  "app.page.home.game--first-button": "first",
  "app.page.home.game--last-button": "last",
  "app.page.home.game--prev-button": "prev",
  "app.page.home.game--next-button": "next",
  "app.page.home.game--undo-button": "undo",
  "app.page.home.game--quit-button": "quit",
  "app.page.home.game-type--analyse": "analysis",
  "app.page.home.game-type--match": "match",
  "app.page.home.game--choose-opponent": "choose your opponent",
  "app.page.home.players--show-chat--button": "chat",
  "app.page.home.players--show-users-matches--button": "users & matches",
  "app.page.replay--introduction-text": "Select an Abalone game, analyse the moves online and learn from best Abalone players.",
  "app.page.replay--date": "date",
  "app.page.replay--black": "black",
  "app.page.replay--white": "white",
  "app.page.replay--score": "score",
  "app.page.replay--number-of-moves": "number of moves",
  "app.page.replay--variant": "variant",
  "app.page.preferences--games-per-line": "Number of games per line when chat and lists are hidden.",
  "app.page.network--application": "The App",
  "app.page.network--blog": "The Blog",
  "app.page.network--mindsportsolympiad": "Mind Sports Olympiad"
}